Telas/telaFinal4.xaml

<Window x:Class="Atividade1e2.Telas.telaFinal4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atividade1e2.Telas"
        mc:Ignorable="d"
        Title="telaFinal4" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDF0090" Offset="1"/>
                    <GradientStop Color="#FFFFDBF3" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="307*"/>
            </Grid.RowDefinitions>
            <Label Content="Parabéns" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="216" FontSize="48" FontFamily="Bernard MT Condensed" OpacityMask="#FF5B1212" Height="64" Margin="32,10,0,0" Grid.RowSpan="2"/>
            <Label Content="Você seria o V ???" HorizontalAlignment="Left" VerticalAlignment="Top" Width="376" FontSize="18" FontFamily="Arial Black" OpacityMask="#FF5B1212" Height="31" Grid.Row="1" Margin="293,10,0,0"/>
            <Image HorizontalAlignment="Left" Height="256" Margin="93,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="152" Source="/Imagens/v1.jpg" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-1.407"/>
                        <RotateTransform/>
                        <TranslateTransform Y="3.291"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="219" Margin="306,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="445" Source="/Imagens/bts1.jpg" Stretch="UniformToFill"/>

        </Grid>

    </Grid>
</Window>
