Telas/telaEscolha.xaml

<Window x:Class="Atividade1e2.Telas.telaEscolha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atividade1e2.Telas"
        mc:Ignorable="d"
        Title="telaEscolha" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDF0090" Offset="1"/>
                    <GradientStop Color="#FFFFDBF3" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="114*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Label Content="Quem será você" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="163" FontSize="22" FontFamily="Bernard MT Condensed" OpacityMask="#FF5B1212" Height="50" Margin="107,178,0,0" Grid.Row="1"/>
            <Label Content="Vamos &#xD;&#xA;descobrir!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="505" FontSize="48" FontFamily="Gill Sans Ultra Bold" OpacityMask="#FF5B1212" Height="147" Grid.Row="1" Margin="22,62,0,0" RenderTransformOrigin="0.5,0.5" FontWeight="Normal">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.14"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Image HorizontalAlignment="Left" Height="439" Margin="400,0,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="400" Source="/Imagens/quem.jpg" Stretch="UniformToFill"/>
            <Button Content="Vamos Lá" HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="72" Width="190" Background="{x:Null}" FontSize="16" FontFamily="Arial Black" Click="Button_Click"/>

        </Grid>

    </Grid>
</Window>
