Telas/telaFinal1.xaml

<Window x:Class="Atividade1e2.Telas.telaFinal1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atividade1e2.Telas"
        mc:Ignorable="d"
        Title="telaFinal1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF700A1" Offset="1"/>
                <GradientStop Color="#FFFFE3F4" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="295*"/>
        </Grid.RowDefinitions>
        <Label Content="Parabéns" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="216" FontSize="48" FontFamily="Bernard MT Condensed" OpacityMask="#FF5B1212" Height="64" Margin="32,10,0,0"/>
        <Label Content="Você seria o Jimi bct suja!!!" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="376" FontSize="18" FontFamily="Arial Black" OpacityMask="#FF5B1212" Grid.Row="1" Height="31"/>
        <Image HorizontalAlignment="Left" Height="172" Margin="565,48,0,0" Grid.Row="2" VerticalAlignment="Top" Width="167" Source="/Imagens/jimiFinal.jpg" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" StretchDirection="Both">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="35.686"/>
                    <TranslateTransform Y="11"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="197" Margin="249,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="313" Source="/Imagens/bozojimi.jpg" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.118"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="222" Margin="22,52,0,0" Grid.Row="2" VerticalAlignment="Top" Width="212" Source="/Imagens/vbts.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="8.806"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
