Telas/telaFinal5.xaml

<Window x:Class="Atividade1e2.Telas.telaFinal5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atividade1e2.Telas"
        mc:Ignorable="d"
        Title="telaFinal5" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDF0090" Offset="1"/>
                    <GradientStop Color="#FFFFDBF3" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="307*"/>
            </Grid.RowDefinitions>
            <Label Content="Parabéns" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="216" FontSize="48" FontFamily="Bernard MT Condensed" OpacityMask="#FF5B1212" Height="64" Margin="32,10,0,0" Grid.RowSpan="2"/>
            <Label Content="Você seria o Sunga!!!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="376" FontSize="18" FontFamily="Arial Black" OpacityMask="#FF5B1212" Height="31" Grid.Row="1" Margin="293,10,0,0"/>
            <Image HorizontalAlignment="Left" Height="271" Margin="516,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="201" Source="/Imagens/sunga.jpg" Stretch="UniformToFill"/>
            <Image HorizontalAlignment="Left" Height="272" Margin="386,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="156" Source="/Imagens/sunga2.jpg" Stretch="UniformToFill"/>
            <Image HorizontalAlignment="Left" Height="289" Margin="111,19,0,0" Grid.Row="2" VerticalAlignment="Top" Width="194" Source="/Imagens/sunga3.jpg" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="8.229"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>

    </Grid>
</Window>
