Telas/telaFinal6.xaml

<Window x:Class="Atividade1e2.Telas.telaFinal6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atividade1e2.Telas"
        mc:Ignorable="d"
        Title="telaFinal6" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDF0090" Offset="1"/>
                    <GradientStop Color="#FFFFDBF3" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="307*"/>
            </Grid.RowDefinitions>
            <Label Content="Parabéns" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="216" FontSize="48" FontFamily="Bernard MT Condensed" OpacityMask="#FF5B1212" Height="64" Margin="32,10,0,0" Grid.RowSpan="2"/>
            <Label Content="Você seria o Bozo e-girl !!!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="376" FontSize="18" FontFamily="Arial Black" OpacityMask="#FF5B1212" Height="31" Grid.Row="1" Margin="293,10,0,0"/>
            <Image HorizontalAlignment="Left" Height="155" Margin="62,122,0,0" Grid.Row="2" VerticalAlignment="Top" Width="162" Source="/Imagens/bozoe-girl1.jpg"/>
            <Image HorizontalAlignment="Left" Height="156" Margin="322,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="173" Source="/Imagens/bozoe-girl2.jpg"/>
            <Image HorizontalAlignment="Left" Height="156" Margin="604,141,0,0" Grid.Row="2" VerticalAlignment="Top" Width="170" Source="/Imagens/bozoe-girl3.jpg" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-5.791"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>

    </Grid>
</Window>
