Telas/tela4.xaml

<Window x:Class="Atividade1e2.Telas.tela4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atividade1e2.Telas"
        mc:Ignorable="d"
        Title="tela4" Height="500" Width="698">
    <Grid Width="700" Height="494">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="381*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFED0067" Offset="1"/>
                <GradientStop Color="#FFF4C2DD" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Quiz BTS" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="172" FontSize="48" FontFamily="Bernard MT Condensed" OpacityMask="#FF5B1212" Height="64" Margin="32,10,0,0"/>
        <Label Content="Qual é seu estilo de roupa preferido?" HorizontalAlignment="Left" Margin="243,0,0,0" VerticalAlignment="Center" Width="375" FontSize="18" FontFamily="Arial Black" OpacityMask="#FF5B1212" Grid.Row="1" Height="31"/>
        <Button Content="" HorizontalAlignment="Left" Margin="32,191,0,0" VerticalAlignment="Top" Height="164" Width="300" FontFamily="Arial Narrow" FontSize="18" Grid.Row="2" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Imagens/roupa3.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="361,10,0,0" VerticalAlignment="Top" Height="176" Width="300" FontFamily="Arial Narrow" FontSize="18" Grid.Row="2" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/Imagens/roupa2.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Height="176" Width="300" FontFamily="Arial Narrow" FontSize="18" Grid.Row="2" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/Imagens/roupa1.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="361,191,0,0" VerticalAlignment="Top" Height="164" Width="300" FontFamily="Arial Narrow" FontSize="18" Grid.Row="2" Click="Button_Click" Opacity="0.985">
            <Button.Background>
                <ImageBrush ImageSource="/Imagens/roupa4.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
