Telas/telaFinal3.xaml

<Window x:Class="Atividade1e2.Telas.telaFinal3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atividade1e2.Telas"
        mc:Ignorable="d"
        Title="telaFinal3" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF00A5" Offset="1"/>
                <GradientStop Color="#FFF7BCE2" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <Label Content="Parabéns" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="216" FontSize="48" FontFamily="Bernard MT Condensed" OpacityMask="#FF5B1212" Height="64" Margin="32,10,0,0" Grid.RowSpan="2"/>
        <Label Content="Você seria o jim o virtuoso!!!" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" Width="376" FontSize="18" FontFamily="Arial Black" OpacityMask="#FF5B1212" Height="31" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="173" Margin="10,51,0,0" Grid.Row="2" VerticalAlignment="Top" Width="239" Source="/Imagens/jim.jpg" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28.635"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="241" Margin="299,59,0,0" Grid.Row="2" VerticalAlignment="Top" Width="206" Source="/Imagens/jhin1.jpg" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.666"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="203" Margin="542,52,0,0" Grid.Row="2" VerticalAlignment="Top" Width="248" Source="/Imagens/jhin2.jpg" Stretch="UniformToFill"/>

    </Grid>
</Window>
